{
  "name": "ginomai-setup",
  "productName": "Install Ginomai",
  "version": "2.4.0",
  "description": "Ginomai branded desktop installer",
  "author": "Ginomai Team",
  "license": "MIT",
  "main": "main.js"
}
